# Nesco.Upstash.RedisDeveloper

./: .gitignore  Consts.cs  Nesco.Upstash.RedisDeveloper.csproj  Nesco.Upstash.RedisDeveloper.sln  README.md  RedisDatabase.cs  RedisDatabaseDetails.cs  RedisDatabaseStats.cs
Enums/: Region.cs  Regions.cs
Interfaces/: IAuthUser.cs  INewGlobalRedisDatabaseRequest.cs  INewRedisDatabaseRequest.cs  IUpstashRedisDeveloperService.cs
Services/: UpstashRedisDeveloperService.cs
Structs/: BandWidths.cs  ConnectionCount.cs  ConsumeThroughput.cs  DailyBilling.cs  DailyRequests.cs  DiskUsage.cs  EmptyCommands.cs  Hits.cs  KeySpace.cs  LatencyMax.cs  LatencyMean.cs  LatencyMin.cs  Misses.cs  MoveToTeamData.cs  ProduceThroughput.cs  Read.cs  ReadLatency99.cs  ReadLatencyMean.cs  Throughput.cs  Write.cs  WriteLatency99.cs  WriteLatencyMean.cs
