<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Nesco.Upstash.RedisDeveloper</Title>
    <Description>.NET Package for Upstash Redis Developer API</Description>
    <Company>Nesco</Company>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <PackageTags>upstash;redis;developerapi</PackageTags>
    <PackageReleaseNotes>bind region endpoints</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/nskrkmz/Nesco.Upstash.RedisDeveloper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nskrkmz/Nesco.Upstash.RedisDeveloper</PackageProjectUrl>
  </PropertyGroup>

</Project>
