<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Nesco.Upstash.RedisDeveloper</Title>
    <Description>This package includes an implementation of the Upstash Redis Developer API.</Description>
    <Company>Nesco</Company>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
